# automation-workshop

./: .gitignore  pom.xml  serenity.properties
src/test/java/org/example/: WorkshopFullRegression.java
src/test/java/org/example/pages/: AuthPage.java  HomePage.java  ProfilePage.java  SearchResultsPage.java
src/test/java/org/example/pages/base/: BasePage.java
src/test/java/org/example/steps/: AuthPageSteps.java  HomePageSteps.java  ProfilePageSteps.java  SearchResultsPageSteps.java
src/test/java/org/example/steps/baseSteps/: BasePageSteps.java
src/test/java/org/example/suites/: SearchSuite.java  WorkshopFullRegression.java
src/test/resources/features/: account.feature  search.feature
