webdriver.driver=chrome
serenity.project.name = Automation Workshop - New experience

webdriver.base.url=http://automationpractice.com/

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false